{
  "name": "skylab-cli",
  "description": "A typescript framework for building Mobile apps",
  "version": "0.0.0",
  "author": "AylanBoscarino @AylanBoscarino",
  "bin": {
    "skylab": "./bin/run"
  },
  "bugs": "https://github.com/AylanBoscarino/skylab-cli/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "shelljs": "^0.8.3",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/tslint": "^3",
    "@types/node": "^11.11.8",
    "@types/shelljs": "^0.8.3",
    "globby": "^8",
    "rimraf": "^2.6.3",
    "ts-node": "^8",
    "tslint": "^5",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/AylanBoscarino/skylab-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "skylab",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "AylanBoscarino/skylab-cli",
  "scripts": {
    "postpack": "rimraf oclif.manifest.json",
    "posttest": "tslint -p . -t stylish",
    "prepack": "rimraf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
